:root {
    --background: #1e90ff;
    --white: #ffffff;
    --orange: rgb(238, 89, 62);
    --video_background: rgb(40, 45, 47);
    --span2: rgb(82, 183, 235);
    --dark: rgb(35, 45, 57);
    --blue: rgb(101, 153, 209);

    

   
    
    --white: #ffffff;
    --white: #ffffff;
    


  }

*{
    margin: 0; 
  padding: 0;
    box-sizing: border-box;           
 }
 body{
     font-family: "poppins", sans-serif; 
      
      
     
 }
 .hero{
   
    
    color: var(--dark);
    color: white;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    

 }
 .video_clip{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
 }
 .header{
  
   
    justify-content: center;
    align-items: center;
  
    width: 960px;
    height: 80px;
    background-color: black;
    
   
 
   
   }
   .main_nav{
    display: flex;
   
    justify-content: center;
    align-items: center;
  
    width: 960px;
    height: 80px;
    background-color: rgb(33, 37, 41);
    
   }
  
 .center{
    margin-inline: auto;
    width: min(90%,1130px);
  
    
    
 }
 .logo{
    height: 80px;
    width: 285px;
    align-items: center;
   
    
    
    text-transform: uppercase;
   
 }

 
 
 li,a{
    text-transform: uppercase;
    text-decoration: none;
 }

 
 .links{
    width: 532px;
    height: 42px;
    display: flex;
    color: white;
    align-items: center;
    
    
    list-style: none;
    
   

 }
 .links ,ul{
    text-decoration: none;
   
 }
 li{
    width: 41px;
    height: 40px;
 }
 .links,li,a {
    
        text-decoration: none;
        font-size: 1.05rem;
        line-height: 2.5rem;
        font-weight: 500;
        
        color: white;
        padding: 15px;
        text-decoration: none;
        width: 100%;
       
        
     
 }
  li a:hover{
    color: var(--orange);
 }
 
 .content{
    display: flex;
    flex-direction: column;
    
    color:var(--dark);
    justify-content: center;
    align-items: center;
 }
 .content h3{
    font-weight: 800;
    line-height: 1.375rem;
    font-size: 1.125rem;

 }
 .content h2{
    font-weight: 900;
    line-height: 6.3125rem;
    font-size: 5.25rem;
    text-align: center;

 }

 .btn1{
    background-color: var(--orange);
    font-weight: 400;
    line-height: 21px;
    font-size: 13px;
    color: white;
    padding: 10px 25px;


    
}
.main_btns{
    line-height: 1.7375rem;
    font-size: 0.9375rem;
    font-weight: 400;
    color: white;
    padding: 15px 30px;
    background-color: var(--orange);
    border: none;
}
.main_section h3{
    font-weight: 800;
    line-height: 34px;
    font-style: 23;
    
    
}
.main_section h3{
    font-weight: 400;
    line-height: 25px;
    font-style: 14px;
    margin-top: 35px;
    padding: 50pz;
    
    
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 960px;
    width: 961px;
    justify-content: center;
    align-items: center;
    margin: inline auto;
    gap: 10px;
    
}

.card{
    display: flex;
    flex-direction: row;
    gap: 10px;
    border: 1px darkgrey;
    
    
   
    
}
img{max-width: 100%;
    }

   
    .section_2{
        background-color: rgb(39, 47, 58);
        color: white;
        width: 1024px;
        height: 419px;
        
        
    }
    .section_2_details{
        width: 179px;
        height: 770px;
        margin: auto;
        justify-content: center;
    }
    .section_3{
        width: 960px;
        height: 682px;
        
       
        margin-top: 50px;
        color: var(--dark);
    }
    .section3_details{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 80px;
        margin: auto;
       
    }
    .section3_details1{
        grid-column: 1;
        width: 319px;
        height: 682px;
        align-items: center;
        justify-content: center;
        
       

    }
    .section3_details2{
        grid-column: 2;
        
        align-items: center;
        justify-content: center;

    }
    .section3_details3 img{
        width: 100px;
        height: 100px;
       
    }
    .training_class{
        display: flex;
        width: 298px;
        height: 123px;
        margin: 15px;
        box-shadow: 10px .2px .2px  rgb(60, 67, 70);
       
        
    }
    article{
        margin-top: 200px;
        width: 960px;
        height: 450px;
    }
    .trainers{
        display: flex;
    }
    .trainers_details{
        border: 2px lightslategray;
        border-radius: 5px;
    }
h1,h2,h3,span a{
    text-transform: uppercase;
}
.orange{
    color: var(--orange);
}
.blue{
    color: var(--blue);
    text-transform: lowercase;
}



 



